<!--
UPDATE CHECKLIST
To update for next year:
- Create a new leaderboard so the competition is opt-in.
- Update all mentions of last year to the new year. (Easy to miss. Do a complete
  search/replace.)
- Un-freeze the dynamic leaderboard in the iframe at the bottom.
-->

# Advent of Code

Every december something amazing happens.
Programmers voluntarily wake up at 6.00am and solve small cozy problems in
Advent of Code.
See you there!

How to join our leaderboard and competition:

1. Create a user on
   [adventofcode.com](https://adventofcode.com/2024/auth/login). If you log in
   with a Github account you can even showcase your nice solutions.
2. Join our leaderboard by entering the code `4270235-22974856` on the
   [leaderboard page](https://adventofcode.com/2024/leaderboard/private).

Advent of Code is a global advent calendar created by Eric Wastl. The problems
start quite easy and get more and more difficult the closer they get to
Christmas. We at LiTHe kod have created a private leaderboard which unlike the
global leaderboard only contains students at LiU and other friends of LiTHe kod.
(The global leaderboard is practically filled to the brim with professional
competitive programmers.)

In addition to our Advent of Code leaderboard, we also arrange our own
competition. We use a sorting that's a little different to the one on Advent of
Code's site where we primarily sort by number of stars and secondarily by the
number of points. Only people studying at LiU are eligible to compete but you
can press a super advanced button below to also show non-competitors. If you
think that you should be on the competition list but aren't, please contact
someone on the board and we'll take a look at it. (You can also contact us if
you don't want to be on the competition list.)

Prizes are gift cards to a store of your choice dealt out when the competition
ends at 2024-12-25 23:59.

<ol start="0">
<li>1500 SEK</li>
<li>1200 SEK</li>
<li>800 SEK</li>
<li>600 SEK</li>
<li>500 SEK</li>
<li>400 SEK</li>
</ol>

<div id="sponsor-container">
    <img class="sponsor" src="/static/img/mindroad_logo.png" alt="Mindroad">
</div>

<hr>

<label class="toggle-aoc" for="aoc-trigger">
    <span class="only-aoc-some">Show all</span>
    <span class="only-aoc-all">Show eligible</span>
</label>

<div id="leaderboard-container">
    <span class="only-aoc-all">
    <iframe class="only-light-theme leaderboard"
            src="https://lithekod.lysator.liu.se/leaderboard/?lightmode=true"></iframe>
    <iframe class="only-dark-theme leaderboard"
            src="https://lithekod.lysator.liu.se/leaderboard/"></iframe>
    </span><span class="only-aoc-some">
    <iframe class="only-light-theme leaderboard"
            src="https://lithekod.lysator.liu.se/leaderboard/?lightmode=true&some=true"></iframe>
    <iframe class="only-dark-theme leaderboard"
            src="https://lithekod.lysator.liu.se/leaderboard/?some=true"></iframe>
    </span>
</div>
