# IMPA

Welcome to the IDA Championship in Programming and Algorithms (IMPA).
The competition is aimed at students of all levels at Linköping University
who are interested in algorithms, programming and problem solving.

This fall's IMPA competition consists of 5 rounds, each of which is available for
3 weeks. Each round is its own competition with SEK 3000 in winnings.

The purpose of IMPA is that students at Linköping University should become better
at programming, algorithms and problem solving. The goal is partly that LiU should
position itself better in national and international programming competitions and
partly that students who participate can become more sought after in the
labor market thanks to their documented skills.

More information can be found on the IMPA
[website](https://www.ida.liu.se/projects/impa/new/).

If you're looking for inspiration to your solutions,
check out solution proposals for previous rounds [in this repo](https://github.com/lithekod/impa-writeups)

<div id="sponsor-container">
    <img class="sponsor only-dark-theme" src="/static/img/opera_dt.png" alt="opera">
    <img class="sponsor only-light-theme" src="/static/img/opera_lt.png" alt="opera">
    <img class="sponsor only-dark-theme" src="/static/img/axis_dt.png" alt="axis">
    <img class="sponsor only-light-theme" src="/static/img/axis_lt.jpg" alt="axis">
</div>
